# fh-family-experience-web

./: .gitignore  Program.cs  README.md  appsettings.Development.json  fh-family-experience-web.csproj  fh-family-experience-web.sln
fh-family-experience-api/: Program.cs  WeatherForecast.cs  fh-family-experience-api.csproj
fh-family-experience-api/Controllers/: WeatherForecastController.cs
fh-family-experience-api/Models/: WeatherForecast.cs
fh-family-experience-api/Properties/: launchSettings.json
fh-family-experience-core/: fh-family-experience-core.csproj
fh-family-experience-core/Services/: ErrorWrappingMiddleware.cs
fh-family-experience-infrastructure/: DefaultInfrastructureModule.cs  fh-family-experience-infrastructure.csproj
fh-family-experience-infrastructure/Data/: AppDbContext.cs
src/fh-family-experience-api/: Program.cs  dockerfile  fh-family-experience-api.csproj
src/fh-family-experience-api/Controllers/: OpenReferralController.cs  WeatherForecastController.cs
src/fh-family-experience-api/DataContext/: ApiContext.cs
src/fh-family-experience-api/Interfaces/: IRepository.cs
src/fh-family-experience-api/Repo/: DBRepository.cs
src/fh-family-experience-core/: DefaultCoreModule.cs  fh-family-experience-core.csproj
src/fh-family-experience-core/Interfaces/: IErrorHandlerMiddleware.cs  ISearchService.cs
src/fh-family-experience-core/Services/: ErrorWrappingMiddleware.cs  SearchService.cs
src/fh-family-experience-infrastructure/: DefaultInfrastructureModule.cs  StartupSetup.cs  fh-family-experience-infrastructure.csproj
src/fh-family-experience-infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/fh-family-experience-repo/fh-family-experience-code-first-database/: App.config  AppDbContext.cs  AppDbContextDeploy.cs  Program.cs  appsettings.json  fh-family-experience-code-first-database.csproj
src/fh-family-experience-repo/fh-family-experience-code-first-database/Migrations/: 202208311009436_initial-setup.Designer.cs  202208311009436_initial-setup.cs  202208311009436_initial-setup.resx  20220914064447_initail-setup-db.Designer.cs  20220914064447_initail-setup-db.cs  20220914070557_initail-setup-db.Designer.cs  20220914070557_initail-setup-db.cs  20220914071621_initail-setup-db.Designer.cs  20220914071621_initail-setup-db.cs  20220914142348_initail-setup-db.Designer.cs  20220914145342_initail-setup-db.Designer.cs  20220914145342_initail-setup-db.cs  20220915061133_initial-setup-db.Designer.cs  20220915061133_initial-setup-db.cs  20220915133338_initial-setup-db.Designer.cs  20220915133338_initial-setup-db.cs  AppDbContextDeployModelSnapshot.cs  Configuration.cs
src/fh-family-experience-repo/fh-family-experience-repo-redis/: fh-family-experience-repo-redis.csproj
src/fh-family-experience-sharedkernel/: fh-family-experience-sharedkernel.csproj
src/fh-family-experience-sharedkernel/Entities/: AccessibilityForDisabilities.cs  Contact.cs  CostOption.cs  Eligibility.cs  EntityBase.cs  Funding.cs  HolidaySchedule.cs  Language.cs  LinkTaxonomy.cs  Location.cs  Organisation.cs  Phone.cs  PhysicalAddress.cs  RegularSchedule.cs  Review.cs  Service.cs  ServiceArea.cs  ServiceAtLocation.cs  ServiceCatagory.cs  ServiceCategory.cs  ServiceItem.cs  ServiceTaxonomy.cs  Taxonomy.cs
src/fh-family-experience-sharedkernel/Enums/: AttendingAccess.cs  AttendingTypes.cs  DeliverableTypes.cs  EligibilityTypes.cs  FrequencyTypes.cs  LinkTypes.cs  ServiceStatus.cs
src/fh-family-experience-sharedkernel/Interfaces/: IReadRepository.cs
src/fh-family-experience-web/: .dockerfile  Program.cs  WebMarker.cs  appsettings.Development.json  appsettings.json  dockerfile  fh-family-experience-web.csproj
src/fh-family-experience-web/Data/: AppDbContext.cs  EfRepository.cs  IReadRepository.cs
src/fh-family-experience-web/Data/Entities/: AccessibilityForDisabilities.cs  Contact.cs  CostOption.cs  Eligibility.cs  EntityBase.cs  Funding.cs  HolidaySchedule.cs  Language.cs  LinkTaxonomy.cs  Location.cs  Organisation.cs  Phone.cs  PhysicalAddress.cs  RegularSchedule.cs  Review.cs  Service.cs  ServiceArea.cs  ServiceAtLocation.cs  ServiceCategory.cs  ServiceTaxonomy.cs  Taxonomy.cs
src/fh-family-experience-web/Data/Enums/: AttendingAccess.cs  AttendingTypes.cs  DeliverableTypes.cs  EligibilityTypes.cs  FrequencyTypes.cs  LinkTypes.cs  ServiceStatus.cs
src/fh-family-experience-web/Docs/: ToDo.md
src/fh-family-experience-web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/fh-family-experience-web/Endpoints/Records/: ProjectRecord.cs
src/fh-family-experience-web/Extensions/: HtmlHelperExtensions.cs
src/fh-family-experience-web/Helpers/: LocalAuthorityCache.cs  SessionHandler.cs
src/fh-family-experience-web/Infrastructure/: ErrorWrappingMiddleware.cs  IErrorHandlerMiddleware.cs
src/fh-family-experience-web/Infrastructure/IoC/: RegisterDependenciesExtension.cs
src/fh-family-experience-web/Models/: PostcodeIOResponse.cs
src/fh-family-experience-web/Pages/: FamilyHRBadJourney.cshtml.cs  FamilyHub.cshtml  FamilyHub.cshtml.cs  FamilyHubResults.cshtml  FamilyHubResults.cshtml.cs  FindServicesGroupOrActivity.cshtml.cs  FindServicesGroupOrActivityEmpty.cshtml  FindServicesGroupOrActivityEmpty.cshtml.cs  FindServicesOverview.cshtml  FindServicesOverview.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/fh-family-experience-web/Pages/Shared/: Errors.cshtml  (+5 more)
src/fh-family-experience-web/Properties/: launchSettings.json
src/fh-family-experience-web/Services/: ILocalAuthorityCache.cs  ILocalAuthorityLookupService.cs  IPostcodeLookupService.cs  LocalAuthorityCache.cs  LocalAuthorityLookupService.cs  PostcodeLookupService.cs
src/fh-family-experience-web/ViewModels/: CookieViewModel.cs  FamilyHubViewModel.cs  LocalAuthorityViewModel.cs  PostcodeViewModel.cs
(+56 files in other folders)
