<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fh_family_experience_infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fh-family-experience-core\fh-family-experience-core.csproj" />
    <ProjectReference Include="..\fh-family-experience-sharedkernel\fh-family-experience-sharedkernel.csproj" />
  </ItemGroup>

</Project>
